; priority=99


; XDebug settings
xdebug.default_enable      = 1
xdebug.remote_autostart    = 0
xdebug.remote_connect_back = 1
xdebug.remote_enable       = 1
xdebug.remote_handler      = "dbgp"
xdebug.remote_port         = 9000

; XDebug output settings
xdebug.cli_color                = true
xdebug.max_nesting_level        = 500
xdebug.overload_var_dump        = 128
xdebug.var_display_max_children = 128
xdebug.var_display_max_depth    = 3
xdebug.var_display_max_data     = 5

; Make sure PHP is as verbose as possible
display_startup_errors = true
display_errors         = true
error_reporting        = -1
error_log              = syslog
report_memleaks        = true
always_populate_raw_post_data = -1

post_max_size = 120M
upload_max_filesize = 100M
